{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "224-live-house",
  "compatibility_date": "2026-10-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/worker.ts",
  "triggers": {"crons":["*/5 * * * *"]},
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "workers_dev": true
}
